{
  "name": "demo-multilanguage",
  "id": "1396449044390186203",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://demo-ux-course.free.beeceptor.com"]
  }
}
